<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{998ADD39-7C62-4632-B5E1-32D3C2D4F74F}" WorkUnitID="{9D6652E0-ACF0-4EDA-8741-3A7904BC9233}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
