<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62EF1E54-8526-422A-BB12-C0EA88F1A252}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{62EF1E54-8526-422A-BB12-C0EA88F1A252}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_avox_single_jump" ID="{09789269-75B6-4E20-B445-EA9A0AD2404F}">
					<ChildrenList>
						<Action Name="" ID="{A8D8756A-093C-4363-92D9-3260496CF59C}" ShortID="269688000">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="avox_single_jump" ID="{0E7E9502-C214-4F94-A794-BFE2C3B6D617}" WorkUnitID="{AAF905A0-A37D-41E9-9282-F4E805C7D82B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_avox_double_jump" ID="{0815BBA3-55C0-4B78-BAA0-BEA55F844F38}">
					<ChildrenList>
						<Action Name="" ID="{9108C21E-4C5A-4066-9151-D5B910498A58}" ShortID="245046872">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="avox_double_jump" ID="{4FD83845-913B-4C32-8D1B-C5E603F49CD6}" WorkUnitID="{AAF905A0-A37D-41E9-9282-F4E805C7D82B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_avox_footstep_grass" ID="{842BCBC2-DC00-4A8A-99CD-34ADF06474D2}">
					<ChildrenList>
						<Action Name="" ID="{C9AC4B5D-EFB7-409F-ACCA-BDCE065D252C}" ShortID="570538871">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="avox_footstep_grass" ID="{A458C062-2053-4E36-AD27-E2DD30ABFB85}" WorkUnitID="{AAF905A0-A37D-41E9-9282-F4E805C7D82B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_avox_attack" ID="{B19663B1-B142-49AC-8AC2-A7DA4B06B3ED}">
					<ChildrenList>
						<Action Name="" ID="{948A8353-9583-444B-95A6-870B68AAFBAE}" ShortID="756843859">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="avox_attack" ID="{7E0910B5-745F-4708-9E02-F8D667E6A6F3}" WorkUnitID="{AAF905A0-A37D-41E9-9282-F4E805C7D82B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_axov_click" ID="{DFB89227-7FCC-4BC0-AB7F-9FBF9CCDE88E}">
					<ChildrenList>
						<Action Name="" ID="{D19E40FC-ADF8-44CD-83DD-028DE2DB7EA4}" ShortID="175737225">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="axov_click" ID="{A30ED68E-2904-4DE8-B7F8-9D1A69E2214F}" WorkUnitID="{AAF905A0-A37D-41E9-9282-F4E805C7D82B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_axox_button_press" ID="{17FEB09F-303B-402E-A294-1ABCBEBC0BDF}">
					<ChildrenList>
						<Action Name="" ID="{7B04DB37-2A7E-4F83-90BB-A2A17515DE73}" ShortID="281307541">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="axox_button_press" ID="{86CC6DAE-2F79-4A15-9F36-7680C3471549}" WorkUnitID="{AAF905A0-A37D-41E9-9282-F4E805C7D82B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_avox_player_death" ID="{144D0F07-02DE-4A44-A903-DAA9F8ED2D60}">
					<ChildrenList>
						<Action Name="" ID="{B1D4E1FA-C2FE-481E-82DE-1C9995DFA6D5}" ShortID="767232204">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="avox_player_death" ID="{95604E47-EBED-4050-B83E-7D7C7550FB5F}" WorkUnitID="{AAF905A0-A37D-41E9-9282-F4E805C7D82B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
