<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAF905A0-A37D-41E9-9282-F4E805C7D82B}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AAF905A0-A37D-41E9-9282-F4E805C7D82B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="avox_single_jump" ID="{0E7E9502-C214-4F94-A794-BFE2C3B6D617}" ShortID="1031958844">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="avox_single_jump" ID="{EF6D0CF2-A637-4C48-BC78-E240C007BF1A}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0591966173361522"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.723044397463"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>avox_single_jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="345644811"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="avox_single_jump" ID="{EF6D0CF2-A637-4C48-BC78-E240C007BF1A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="avox_double_jump" ID="{4FD83845-913B-4C32-8D1B-C5E603F49CD6}" ShortID="589517443">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="avox_double_jump" ID="{A5AADBE0-436B-49AE-8E19-EF2B42A1DC6C}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.105708245243129"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.938689217758982"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>avox_double_jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="800548019"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="avox_double_jump" ID="{A5AADBE0-436B-49AE-8E19-EF2B42A1DC6C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="avox_footstep_grass" ID="{A458C062-2053-4E36-AD27-E2DD30ABFB85}" ShortID="1071973886">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="avox_footstep_grass1" ID="{88A8E9E2-5749-4271-8C94-0F5E2622D78C}" ShortID="13351878">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{505FC229-5BFA-478C-9B66-926F619B99D9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7CB562AE-C213-484D-A569-9879AA48EE8E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="avox_footstep_grass1" ID="{717C6759-C88D-4B60-A4B1-46E6AC295797}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00640604707792208"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0138797686688312"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0355891504329005"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.199655133928571"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>avox_footstep_grass1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="967387110"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="avox_footstep_grass1" ID="{717C6759-C88D-4B60-A4B1-46E6AC295797}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="avox_footstep_grass2" ID="{91A20A83-CE80-4AF7-BC77-8AC9B3CD875A}" ShortID="781095100">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="avox_footstep_grass2" ID="{9EEF930B-6B55-40D1-B1C3-E378792AC6B2}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00581061733405483"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00929698773448773"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0369555262445887"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.143638460497835"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>avox_footstep_grass2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="415417346"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="avox_footstep_grass2" ID="{9EEF930B-6B55-40D1-B1C3-E378792AC6B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="avox_attack" ID="{7E0910B5-745F-4708-9E02-F8D667E6A6F3}" ShortID="593974498">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="avox_attack" ID="{6E013D73-FBD7-4EDC-B295-6EDF86813A25}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0327731395588539"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.466298529512816"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>avox_attack.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="501343304"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="avox_attack" ID="{6E013D73-FBD7-4EDC-B295-6EDF86813A25}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="axov_click" ID="{A30ED68E-2904-4DE8-B7F8-9D1A69E2214F}" ShortID="738971895">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="axov_click" ID="{8EAFE6A4-ADFE-4790-9359-4D2D46AACE1F}">
							<Language>SFX</Language>
							<AudioFile>axov_click.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="720187916"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="axov_click" ID="{8EAFE6A4-ADFE-4790-9359-4D2D46AACE1F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="axox_button_press" ID="{86CC6DAE-2F79-4A15-9F36-7680C3471549}" ShortID="853323395">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="axox_button_press" ID="{80B0487D-3E0C-4E87-92F7-D0D822EA394F}">
							<Language>SFX</Language>
							<AudioFile>axox_button_press.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="414730103"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="axox_button_press" ID="{80B0487D-3E0C-4E87-92F7-D0D822EA394F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="avox_player_death" ID="{95604E47-EBED-4050-B83E-7D7C7550FB5F}" ShortID="611317697">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="avox_player_death" ID="{8D750024-8732-4545-B787-F0E3894E9A18}">
							<Language>SFX</Language>
							<AudioFile>avox_player_death.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="958427426"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="avox_player_death" ID="{8D750024-8732-4545-B787-F0E3894E9A18}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="avox_damage" ID="{10BFBF2E-04DD-4689-90FE-A710FC456057}" ShortID="1010398475">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="avox_damage" ID="{C4EA7DB9-9B4E-43F0-9F77-D2BB82D19447}">
							<Language>SFX</Language>
							<AudioFile>avox_damage.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1026003804"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="avox_damage" ID="{C4EA7DB9-9B4E-43F0-9F77-D2BB82D19447}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="avox_music" ID="{FA7EED15-4EDB-41D3-A9AA-B7D58048FE40}" ShortID="811972490">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="avox_music" ID="{104FB30C-4D94-47D2-99C2-83C5CC85EDDF}">
							<Language>SFX</Language>
							<AudioFile>avox_music.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="18441328"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="avox_music" ID="{104FB30C-4D94-47D2-99C2-83C5CC85EDDF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cave Ambience" ID="{DF63333E-CAD3-4DB9-A124-E7268AA26B9C}" ShortID="423906892">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cave Ambience" ID="{52B6901F-314F-478A-AC7F-FD7ABC687D70}">
							<Language>SFX</Language>
							<AudioFile>Cave Ambience.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="816431895"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cave Ambience" ID="{52B6901F-314F-478A-AC7F-FD7ABC687D70}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Forest Ambience" ID="{85D9F8DD-97C8-412F-8249-83600F95ABB0}" ShortID="94887034">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Forest Ambience" ID="{07FF15C5-57BC-478F-A43F-168C6ACF2380}">
							<Language>SFX</Language>
							<AudioFile>Forest Ambience.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="761706047"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Forest Ambience" ID="{07FF15C5-57BC-478F-A43F-168C6ACF2380}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
