<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAF905A0-A37D-41E9-9282-F4E805C7D82B}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AAF905A0-A37D-41E9-9282-F4E805C7D82B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="avox_single_jump" ID="{0E7E9502-C214-4F94-A794-BFE2C3B6D617}" ShortID="1031958844">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="avox_single_jump" ID="{EF6D0CF2-A637-4C48-BC78-E240C007BF1A}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0591966173361522"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.723044397463"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>avox_single_jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="345644811"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="avox_single_jump" ID="{EF6D0CF2-A637-4C48-BC78-E240C007BF1A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="avox_double_jump" ID="{4FD83845-913B-4C32-8D1B-C5E603F49CD6}" ShortID="589517443">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="avox_double_jump" ID="{A5AADBE0-436B-49AE-8E19-EF2B42A1DC6C}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.105708245243129"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.938689217758982"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>avox_double_jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="800548019"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="avox_double_jump" ID="{A5AADBE0-436B-49AE-8E19-EF2B42A1DC6C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="avox_footstep_grass" ID="{A458C062-2053-4E36-AD27-E2DD30ABFB85}" ShortID="1071973886">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="avox_footstep_grass1" ID="{88A8E9E2-5749-4271-8C94-0F5E2622D78C}" ShortID="13351878">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="avox_footstep_grass1" ID="{717C6759-C88D-4B60-A4B1-46E6AC295797}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00640604707792208"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0138797686688312"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0355891504329005"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.199655133928571"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>avox_footstep_grass1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="967387110"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="avox_footstep_grass1" ID="{717C6759-C88D-4B60-A4B1-46E6AC295797}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="avox_footstep_grass2" ID="{91A20A83-CE80-4AF7-BC77-8AC9B3CD875A}" ShortID="781095100">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="avox_footstep_grass2" ID="{9EEF930B-6B55-40D1-B1C3-E378792AC6B2}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00581061733405483"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00929698773448773"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0369555262445887"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.143638460497835"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>avox_footstep_grass2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="415417346"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="avox_footstep_grass2" ID="{9EEF930B-6B55-40D1-B1C3-E378792AC6B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="avox_attack" ID="{7E0910B5-745F-4708-9E02-F8D667E6A6F3}" ShortID="593974498">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{66BC3C4E-513A-40D8-9885-2FAC5E0C36A2}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5DD95D86-1ECB-4E9F-BC79-A173452CDFF1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="avox_attack" ID="{6E013D73-FBD7-4EDC-B295-6EDF86813A25}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0327731395588539"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.466298529512816"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>avox_attack.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="501343304"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="avox_attack" ID="{6E013D73-FBD7-4EDC-B295-6EDF86813A25}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
