<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80366CC0-D75B-4495-BE25-1FF006753D40}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{80366CC0-D75B-4495-BE25-1FF006753D40}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{A1EC9713-1853-4EF1-BD4A-E71E86144DD8}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_avox_double_jump" ID="{0815BBA3-55C0-4B78-BAA0-BEA55F844F38}" WorkUnitID="{62EF1E54-8526-422A-BB12-C0EA88F1A252}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_avox_single_jump" ID="{09789269-75B6-4E20-B445-EA9A0AD2404F}" WorkUnitID="{62EF1E54-8526-422A-BB12-C0EA88F1A252}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
